Array size: 2 x 2 logic blocks.

Routing:

Net 0 (top^in~7)

Node:	16	SOURCE (0,2)  Pad: 4  
Node:	22	  OPIN (0,2)  Pad: 4  
Node:	799	 CHANY (0,1) to (0,2)  Track: 17  
Node:	410	 CHANX (1,0)  Track: 18  
Node:	500	 CHANX (2,0)  Track: 18  
Node:	1128	 CHANY (2,1)  Track: 86  
Node:	573	 CHANX (1,1) to (2,1)  Track: 51  
Node:	910	 CHANY (0,2)  Track: 98  
Node:	654	 CHANX (1,2) to (2,2)  Track: 2  
Node:	319	  IPIN (2,2)  Pin: 0  
Node:	282	  SINK (2,2)  Class: 0  


Net 1 (top^in~4)

Node:	360	SOURCE (2,3)  Pad: 4  
Node:	366	  OPIN (2,3)  Pad: 4  
Node:	760	 CHANX (2,2)  Track: 22  
Node:	1063	 CHANY (2,1) to (2,2)  Track: 21  
Node:	477	 CHANX (1,0) to (2,0)  Track: 85  
Node:	864	 CHANY (0,1)  Track: 82  
Node:	568	 CHANX (1,1) to (2,1)  Track: 46  
Node:	325	  IPIN (2,2)  Pin: 6  
Node:	288	  SINK (2,2)  Class: 6  


Net 2 (top^in~1)

Node:	372	SOURCE (3,1)  Pad: 4  
Node:	378	  OPIN (3,1)  Pad: 4  
Node:	1097	 CHANY (2,1)  Track: 55  
Node:	509	 CHANX (2,0)  Track: 51  
Node:	1010	 CHANY (1,1) to (1,2)  Track: 98  
Node:	776	 CHANX (2,2)  Track: 86  
Node:	331	  IPIN (2,2)  Pin: 12  
Node:	294	  SINK (2,2)  Class: 12  


Net 3 (top^in~6)

Node:	200	SOURCE (2,0)  Pad: 4  
Node:	206	  OPIN (2,0)  Pad: 4  
Node:	405	 CHANX (1,0) to (2,0)  Track: 13  
Node:	792	 CHANY (0,1)  Track: 10  
Node:	542	 CHANX (1,1)  Track: 20  
Node:	630	 CHANX (2,1)  Track: 20  
Node:	333	  IPIN (2,2)  Pin: 14  
Node:	296	  SINK (2,2)  Class: 14  


Net 4 (top^in~0)

Node:	357	SOURCE (2,3)  Pad: 1  
Node:	363	  OPIN (2,3)  Pad: 1  
Node:	679	 CHANX (1,2) to (2,2)  Track: 27  
Node:	905	 CHANY (0,2)  Track: 75  
Node:	857	 CHANY (0,1)  Track: 75  
Node:	468	 CHANX (1,0) to (2,0)  Track: 76  
Node:	1070	 CHANY (2,1) to (2,2)  Track: 28  
Node:	763	 CHANX (2,2)  Track: 31  
Node:	343	  IPIN (2,2)  Pin: 24  
Node:	306	  SINK (2,2)  Class: 24  


Net 5 (top^in~2)

Node:	381	SOURCE (3,2)  Pad: 1  
Node:	387	  OPIN (3,2)  Pad: 1  
Node:	1067	 CHANY (2,1) to (2,2)  Track: 25  
Node:	344	  IPIN (2,2)  Pin: 25  
Node:	307	  SINK (2,2)  Class: 25  


Net 6 (top^in~3)

Node:	13	SOURCE (0,2)  Pad: 1  
Node:	19	  OPIN (0,2)  Pad: 1  
Node:	890	 CHANY (0,2)  Track: 18  
Node:	734	 CHANX (1,2) to (2,2)  Track: 82  
Node:	959	 CHANY (1,1) to (1,2)  Track: 47  
Node:	634	 CHANX (2,1)  Track: 36  
Node:	345	  IPIN (2,2)  Pin: 26  
Node:	308	  SINK (2,2)  Class: 26  


Net 7 (top^in~5)

Node:	384	SOURCE (3,2)  Pad: 4  
Node:	390	  OPIN (3,2)  Pad: 4  
Node:	1155	 CHANY (2,2)  Track: 39  
Node:	647	 CHANX (2,1)  Track: 85  
Node:	925	 CHANY (1,1)  Track: 13  
Node:	443	 CHANX (1,0)  Track: 51  
Node:	830	 CHANY (0,1) to (0,2)  Track: 48  
Node:	704	 CHANX (1,2) to (2,2)  Track: 52  
Node:	1011	 CHANY (1,1) to (1,2)  Track: 99  
Node:	346	  IPIN (2,2)  Pin: 27  
Node:	309	  SINK (2,2)  Class: 27  


Net 8 (top^out~1)

Node:	314	SOURCE (2,2)  Class: 32  
Node:	351	  OPIN (2,2)  Pin: 32  
Node:	772	 CHANX (2,2)  Track: 70  
Node:	1111	 CHANY (2,1) to (2,2)  Track: 69  
Node:	429	 CHANX (1,0) to (2,0)  Track: 37  
Node:	996	 CHANY (1,1)  Track: 84  
Node:	1036	 CHANY (1,2)  Track: 84  
Node:	683	 CHANX (1,2)  Track: 31  
Node:	193	  IPIN (1,3)  Pad: 3  
Node:	187	  SINK (1,3)  Pad: 3  


Net 9 (top^out~0)

Node:	317	SOURCE (2,2)  Class: 35  
Node:	354	  OPIN (2,2)  Pin: 35  
Node:	1024	 CHANY (1,2)  Track: 36  
Node:	699	 CHANX (1,2)  Track: 47  
Node:	190	  IPIN (1,3)  Pad: 0  
Node:	184	  SINK (1,3)  Pad: 0  
